name: exploring env vars
on: [workflow_dispatch]
jobs:
  docker:
    runs-on: [ubuntu-latest, windows-latest]
    steps:
      - name: checkout the repo
        uses: actions/checkout@v4.2.2
    
      - name: Build a Docker Image
        env: 
          DOCKER_REGISTRY: docker.io
          DOCKER_USERNAME: samarthm@devtools.in
          IMAGE_NAME: sample
        run: docker build -t $DOCKER_REGISTRY/$DOCKER_USERNAME/$IMAGE_NAME:latest

      - name: Login to Docker Hub
        env: 
          DOCKER_USERNAME: samarthm@devtools.in
          DOCKER_PASS: Samarth@14docker
        run: echo docker login --username ${{ env.DOCKER_USERNAME }} --password ${{ env.DOCKER_PASS }} 
        
      - name: Tag the image
        env: 
          DOCKER_USERNAME: samarthm@devtools.in
          IMAGE_NAME: sample
        run:  docker tag $IMAGE_NAME $DOCKER_USERNAME/$IMAGE_NAME:latest

      - name: push the images to HUB
        run: docker push $DOCKER_USERNAME/$IMAGE_NAME:latest
