name: Using env
on: workflow_dispatch
jobs:
  Build:
    runs-on: ubuntu-latest
    environment: Build
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4.2.2
      - name: Print which env
        run: echo "The job is running in build env"
  QA:
    runs-on: ubuntu-latest
    environment: QA
    steps:
      - name: checkout-repo
        uses: actions/checkout@v4.2.2
      - name: Print which env
        run: echo "The job is running in QA env"

  Deploy:
    runs-on: ubuntu-latest
    environment: Deploy
    steps:
      - uses: actions/checkout@v4.2.2
      - name: Print which env
        run: echo "The job is running in Deploy env"
